<!DOCTYPE html>
<html>
  <head>
    <title>Anugrah94 Personal Blog</title>
    <link type="text/css" rel="stylesheet" href="stylet.css">
    <link href="https://fonts.googleapis.com/css?family=Karma|Lato|Indie+Flower" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header class="header">
      <h2><a id="me" href="./profil.html">AREZFUZIN</a></h2>
      <nav>
          <ul>
            <li class="navigasi"><a id="blog" href="https://medium.com/@arezfuzin/hacktive8-batch-18-redfox-week-1-106dab9a4c1a" target="_blank">BLOG</a></li>
            <li class="navigasi"><a id="tutorial" href="./tutorial.html">TUTORIAL</a></li>
            <li class="navigasi"><a id="home" href="./index.html">HOME</a></li>
          </ul>
      </nav>
    </header>
    <section class="section">
      <div class="data">
        <div class=" diri tiga">
          <h2 class="title">Tutorial</h2>
          <p id="kesukaan">
            <a href="https://www.w3schools.com/html/" target="_blank"><img id="html" src="img/html.png" alt="logo html"></a>
            <a href="https://www.w3schools.com/html/html_css.asp" target="_blank"><img id="css" src="img/css.png" alt="logo css"></a>
          </p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="akun" id="akun2">
        <a href="https://www.facebook.com/anugrahbe.refation?ref=bookmarks" target="_blank"><img src="img/facebook.png" alt="logo facebook"></a>
      </div>
      <div class="akun" id="akun3">
        <a href="https://www.linkedin.com/in/anugrah-rezki-fauzi-nasution-59442a14b/" target="_blank"><img src="img/linkedin.png" alt="logo linkedin"></a>
      </div>
      <div class="akun" id="akun1">
        <a href="https://www.instagram.com/anugrahrfn/" target="_blank"><img src="img/instagram.png" alt="logo instagram"></a>
      </div>
      <p class="copyright" id="cp1">Made in Jakarta &copy;Anugrah Rezki Fauzi Nasution 2018</p>
      <p class="copyright" id="cp2">anugrahrezkifauzinasution@gmail.com</p>
      <img class="copyright cc" src="img/whatsapp.png" alt="logo whatsapp"><p class="copyright cc" id="no">+62811-789-2510</p>
    </footer>
  </body>
</html>
